# zighome

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/zighome/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/fr/racomach/server/: Application.kt
server/src/main/kotlin/fr/racomach/server/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt  UsersSchema.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/zighome/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/zighome/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/example/zighome/: Platform.ios.kt
